{
  "name": "rollup-plugin-polyfill-example",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "scripts": {
    "build-iife": "rollup -c ./rollup.iife.config.js",
    "build-commonjs": "rollup -c ./rollup.commonjs.config.js",
    "build-umd": "rollup -c ./rollup.umd.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "resize-observer-polyfill": "^1.5.1",
    "rollup": "^1.16.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-polyfill": "^3.0.0"
  }
}
